<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title> Agenda | Hyde Park Community Family Reunion </title>
</head>
<style>
    
    body {
        background-size: cover;
        font-family: Calibri;
    }

    .top_of_page {
        background-color: white;  
    }

    @media screen and (max-width: 600px) {
        .WWW {
          width: 100%;
        }
    }

    .top_of_page_title {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    .topnav {
        overflow: hidden;
        background-color: #1A5653;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd; /* Color of background button when hovered over */
        color: black;   /* Color of text when hovered over*/
    }

    .bigad {
        text-align: center;
        padding: 5px;
        background-color: #f1f1f1;
        margin-top: 20px;
        border-style: solid;
        border-color: #1A5653;
    }

    #title_one {
        color: #1A5653;   
    }
    
    .Thursday {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        float: left;
        width: 21%;
        text-align: center;
        border-style: solid;
        border-color: #1A5653;
    }

    .Friday {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        margin-left: 20px;
        float: left;
        width: 21%;
        text-align: center;
        border-style: solid;
        border-color: #1A5653;
    }

    .Saturday {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        margin-left: 20px;
        float: left;
        width: 21%;
        text-align: center;
        border-style: solid;
        border-color: #1A5653;
    }

    .Sunday {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        margin-left: 20px;
        float: left;
        width: 21%;
        text-align: center;
        border-style: solid;
        border-color: #1A5653;
    }

    #bottom_of_page {
        background-color: #1A5653; 
        margin-top: 25%;
        padding: 20px;
        color: white;
        padding-left: 40px;
    }

    #bottom_of_page a {
        color: white;
    }


</style>
<body>

    <div class='top_of_page'>
        <div class='top_of_page_title'>
            <p><br><br></p>
        </div>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/contact">Welcome to Concord</a>
            <a href="/agenda">Agenda</a>
            <a href="/registration">Registration and Fees</a>
        </div>
    </div>

    <div class='bigad'>
        <h1 id='title_one'>HPCFR 2023 Agenda</h1>
    </div>

    <div class='Thursday'>
        <h3>Thursday</h3>
        <p>Checkin - Registration<p>
        <p>Meet and Greet<p>
        <p>Welcome Reception</p>
        <p>Game Night</p>
        <p><br></p>
</div>

    <div class='Friday'>
        <h3>Friday</h3>
            <p>Faith and Fitness (Gospel Music Workout)</p>
            <p>Business Meeting</p>
            <p>Exploring Charlotte/Concord (on your own)</p>
            <p>Black Excellence Ball (Dinner and Dancing)</p>
            <p><br></p>
    </div>

    <div class='Saturday'>
        <h3>Saturday</h3>
            <p>Family Fun Day/Picnic</p>
            <p> - Outdoor Activities, Fishing, Putt-Putt</p>
            <p>Special Awards and Recognition</p>
            <p>HPCFR Gospel Choir Rehearsal</p>
            <p><br></p>
    </div>

    <div class='Sunday'>
        <h3>Sunday</h3>
            <p>Breakfast at the Hotel</p>
            <p>Early Morning Service</p>
            <p>Hugs and Farewell</p>
            <p><br></p>
            <p><br></p>
    </div>

    <footer id="bottom_of_page">
        <div id="useful_links">
            <h4>Useful Links</h4>
            <ul>
                <li>Charlotte - <a href="https://charlottenc.gov/Pages/Home.aspx">https://charlottenc.gov/Pages/Home.aspx</a></li>
                <li>Concord - <a href="https://concordnc.gov/">https://concordnc.gov/</a></li>
                <li>Places to Eat - <a href="https://www.visitcabarrus.com/places-to-eat/">https://www.visitcabarrus.com/places-to-eat/</a> </li>
                <li>Things to Do - <a href="https://www.visitcabarrus.com/things-to-do/">https://www.visitcabarrus.com/things-to-do/</a></li>
                <li>Special Offers - <a href="https://www.visitcabarrus.com/special-offers/">https://www.visitcabarrus.com/special-offers/</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>  