<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title> Registration | Hyde Park Community Family Reunion </title>
</head>
<style>
    

    body {
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Calibri;
        background-image: url(hdeparklogo.jpg);
        background-size: cover; 
    }

    .top_of_page {
        background-color: white;   
    }

    @media screen and (max-width: 600px) {
        .WWW {
          width: 100%;
        }
    }

    .top_of_page_title {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    .topnav {
        overflow: hidden;
        background-color: #1A5653;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd; /* Color of background button when hovered over */
        color: black;   /* Color of text when hovered over*/
    }

    .bigad {
        text-align: center;
        margin: 50px;   
    }

    #title_one {
        font-size: 45px;
        color: #1A5653;
    }

    .registration-header{
        color: white;
        text-align: center;
        background-color: #1A5653; 
        width: 75%;
        padding: 2%;
        padding-top: .5%;
        padding-bottom: .5%;
        margin-left: 10.9%;
        margin-right: 10.9%;

    }
    .registration {
        background-color: #f1f1f1;
        padding: 2%;
        padding-top: 1%;
        width: 75%;
        text-align: center;
        margin-bottom: 5%;
        margin-left: 10.9%;
        margin-right: 10.9%;
        color: #1A5653;
    }

    .registration p{
        font-size: 120%;
    }

    .payment-header{
        color: white;
        text-align: center;
        background-color: #1A5653;
        width: 75%;
        padding: 2%;
        padding-top: .5%;
        padding-bottom: .5%;
        margin-left: 10.9%;
        margin-right: 10.9%;
        
    }
    .payment {
        background-color: #f1f1f1;
        padding: 2%;
        padding-top: 1%;
        width: 75%;
        text-align: center;
        margin-bottom: 5%;
        margin-left: 10.9%;
        color: #1A5653;   
    }

    .payment p {
        font-size: 120%;
    }

    .opt {
        background-color: #f1f1f1;
        padding: 2%;
        width: 75%;
        text-align: center;
        margin-bottom: 5%;
        margin-left: 10.9%;;
    }

    .registration_here {
        background-color: #f1f1f1;
        padding: 3.7%;
        float: right;
        width: 17.2%;
        text-align: center;
        margin-right: 10.9%;
        margin-bottom: 5%;
        border-left-style: solid;
        border-color: #1A5653;
        }

    .payment_here {
        background-color: #f1f1f1;
        padding: 3.7%;
        float: right;
        width: 17.2%;
        text-align: center;
        margin-bottom: 5%;
        margin-right: 10.9%;
        border-left-style: solid;
        border-color: #1A5653;       
    }

    .opt_here {
        background-color: #f1f1f1;
        padding: 2%;
        float: right;
        width: 17.2%;
        text-align: center;
        margin-right: 10.9%;
        margin-bottom: 5%;
        border-left-style: solid;
        border-color: #1A5653;
        }

    .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: .6s;
        cursor: pointer;
        padding: 2% 5%;
      }
      
      .Register {
        background-color: #f1f1f1;
        color: #1A5653;
        border: 2px solid #1A5653;
      }
      
      .Register:hover {
        background-color: #1A5653;
        color: white;
      }

      .PayPal {
        background-color: #f1f1f1;
        color: #1A5653;
        border: 2px solid #1A5653;
        float: left;
        margin-left: 30%;
      }

      .PayPal:hover {
        background-color: #1A5653;
        color: white;
      }
      
      .Zelle {
        background-color: #f1f1f1;
        color: #1A5653;
        border: 2px solid #1A5653;
        margin-right: 20%;
        
      }

      .Zelle:hover {
        background-color: #1A5653;
        color: white;
      }

    #bottom_of_page {
        background-color: #1A5653; 
        margin-top: 10%;
        padding: 20px;
        color: white;
        padding-left: 40px;
    }

    #bottom_of_page a {
        color: white;
    }
    
</style>
<body>

    <div class='top_of_page'>
        <div class='top_of_page_title'>
            <p><br><br></p>
        </div>

        <div class="topnav">
            <a class="active" href="/home">Home</a>
            <a href="/contact">Welcome to Concord</a>
            <a href="/agenda">Agenda</a>
            <a href="/registration">Registration and Fees</a>
        </div>
    </div>

    <div class='bigad'>
        <h1 id='title_one'>Steps to Register</h1>
        <h3></h3>
    </div>

    <div class="registration-header">
        <h2>Step 1</h2>
    </div>

    <div class="registration">
        <h2>Registration</h2>
            <p>
               Each family member attending the Hyde Park Community Family Reunion must have a registration form filled out for them.

            </p>
            <form method="get" action='https://forms.gle/gLsiK3B3Vh9KPafz6'>
                <button class="button Register">Register</button>
            </form>
    </div>

    <div class="payment-header">
        <h2>Step 2</h2>
    </div>

    <div class="payment">
        <h2>Payment</h2>
            <p>
                Click the buttons below to pay electronically using PayPal or Zelle.
            </p>
            <form method="get" action='https://www.paypal.com/us/home'>
                <button class="button PayPal">PayPal</button>
            </form>
            <form method="get" action='https://www.zellepay.com/'>
                <button class="button Zelle">Zelle</button>
            </form>
            <p>
                **You can also mail your payment to the address below. If you
                are planning on sending a check, please make them payable to <br><i>Hyde Park Communiy Family Reunion 2023</i>.
                
            </p>
            <p ><strong>Dr. Yolanda Sheree' Wilson<br>P.O. Box 7191<br>Concord, NC 28027</strong></p>
    </div>

    

    <footer id="bottom_of_page">
        <div id="useful_links">
            <h4>Useful Links</h4>
            <ul>
                <li>Charlotte - <a href="https://charlottenc.gov/Pages/Home.aspx">https://charlottenc.gov/Pages/Home.aspx</a></li>
                <li>Concord - <a href="https://concordnc.gov/">https://concordnc.gov/</a></li>
                <li>Places to Eat - <a href="https://www.visitcabarrus.com/places-to-eat/">https://www.visitcabarrus.com/places-to-eat/</a> </li>
                <li>Things to Do - <a href="https://www.visitcabarrus.com/things-to-do/">https://www.visitcabarrus.com/things-to-do/</a></li>
                <li>Special Offers - <a href="https://www.visitcabarrus.com/special-offers/">https://www.visitcabarrus.com/special-offers/</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>