<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title> Home | Hyde Park Community Family Reunion </title>
</head>
<style>
    
    body {
        
        background-size: cover;
        font-family: Calibri;
    }

    .top_of_page {
        background-color: white;
        
    }

    @media screen and (max-width: 600px) {
        .WWW {
          width: 100%;
        }
    }


    .top_of_page_title {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    .topnav {
        overflow: hidden;
        background-color: #1A5653;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd; /* Color of background button when hovered over */
        color: #1A5653;   /* Color of text when hovered over*/
    }

    #welcome-heading{
        text-align: center;
        color: #1A5653;
        background-color: #f2f2f2;
        padding-top:    .5%;
        padding-bottom: .5%;

    }

    .welcome_letter {
        text-align: center;
        padding-right: 20%;
        padding-left: 20%;

    }

    #links-heading{
        text-align: center;
        color: #1A5653;
        background-color: #f2f2f2;
        padding-top:    .5%;
        padding-bottom: .5%;

    }

    #links {
        padding-top: .5%;
        padding-bottom: .5%;
        background-color: #1A5653;
        color: white;
        text-align: center;
        
    }

    #links a{
        font-size: 100%;
        color: white;

    }
    #bottom_of_page {
        background-color: #1A5653; 
        margin-top: 10%;
        padding: 20px;
        color: white;
        padding-left: 40px;
    }

    #bottom_of_page a {
        color: white;
    }

    
</style>
<body>

    <div class='top_of_page'>
        <div class='top_of_page_title'>
            <p><br><br></p>
        </div>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/contact">Welcome to Concord</a>
            <a href="/agenda">Agenda</a>
            <a href="/registration">Registration and Fees</a>
        </div>
    </div>
    <div id="welcome-heading">
        <h2>Welcome Letter from the Mayor</h2>
    </div>

    <div class='welcome_letter'>
        <p>
            {% load static %} 
            <img src="{% static 'home/welcomeletter.jpg' %}" alt="Welcome Letter">
        </p>
    </div>

    <div id="links-heading">
        <h2>Useful Links</h2>
    </div>
    <div id="links">
        <h3>Places To Eat</h3>
        <p><a href="https://www.visitcabarrus.com/places-to-eat/">https://www.visitcabarrus.com/places-to-eat/</a></p>
        <h3>Things To Do</h3>
        <p><a href="https://www.visitcabarrus.com/things-to-do/">https://www.visitcabarrus.com/things-to-do/</a></p>
        <h3>Special Offers</h3>
        <p><a href="https://www.visitcabarrus.com/special-offers/">https://www.visitcabarrus.com/special-offers/</a></p>
    </div>

    <footer id="bottom_of_page">
        <div id="useful_links">
            <h4>Useful Links</h4>
            <ul>
                <li>Charlotte - <a href="https://charlottenc.gov/Pages/Home.aspx">https://charlottenc.gov/Pages/Home.aspx</a></li>
                <li>Concord - <a href="https://concordnc.gov/">https://concordnc.gov/</a></li>
                <li>Places to Eat - <a href="https://www.visitcabarrus.com/places-to-eat/">https://www.visitcabarrus.com/places-to-eat/</a></li>
                <li>Things to Do - <a href="https://www.visitcabarrus.com/things-to-do/">https://www.visitcabarrus.com/things-to-do/</a></li>
                <li>Special Offers - <a href="https://www.visitcabarrus.com/special-offers/">https://www.visitcabarrus.com/special-offers/</a></li>
            </ul>
        </div>
    </footer>

</body>