<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title> Registration | Hyde Park Community Family Reunion </title>
</head>
<style>
    

    body {
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Calibri;
        background-image: url(hdeparklogo.jpg);
        background-size: cover; 
    }

    .top_of_page {
        background-color: white;   
    }

    @media screen and (max-width: 600px) {
        .WWW {
          width: 100%;
        }
    }

    .top_of_page_title {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    .topnav {
        overflow: hidden;
        background-color: #1A5653;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd; /* Color of background button when hovered over */
        color: black;   /* Color of text when hovered over*/
    }

    .bigad {
        text-align: center;
        margin: 50px;   
    }

    #title_one {
        font-size: 45px;
        color: #1A5653;
    }

    .registration-header{
        color: white;
        text-align: center;
        background-color: #1A5653; 
        width: 75%;
        padding: 2%;
        padding-top: .5%;
        padding-bottom: .5%;
        margin-left: 10.9%;
        margin-right: 10.9%;

    }
    .registration {
        background-color: #f1f1f1;
        padding: 2%;
        padding-top: 1%;
        width: 75%;
        text-align: center;
        margin-bottom: 5%;
        margin-left: 10.9%;
        margin-right: 10.9%;
        color: #1A5653;
    }

    .registration p{
        font-size: 120%;
    }

    .payment-header{
        color: white;
        text-align: center;
        background-color: #1A5653;
        width: 75%;
        padding: 2%;
        padding-top: .5%;
        padding-bottom: .5%;
        margin-left: 10.9%;
        margin-right: 10.9%;
        
    }
    .payment {
        background-color: #f1f1f1;
        padding: 2%;
        padding-top: 1%;
        width: 75%;
        text-align: center;
        margin-bottom: 5%;
        margin-left: 10.9%;
        color: #1A5653;   
    }

    .payment p {
        font-size: 120%;
    }

    .hotel-header{
        color: white;
        text-align: center;
        background-color: #1A5653;
        width: 75%;
        padding: 2%;
        padding-top: .5%;
        padding-bottom: .5%;
        margin-left: 10.9%;
        margin-right: 10.9%;
    }

    .hotel {
        background-color: #f1f1f1;
        padding: 2%;
        padding-top: 1%;
        width: 75%;
        text-align: center;
        margin-bottom: 5%;
        margin-left: 10.9%;
        margin-right: 10.9%;
        color: #1A5653;
    }

    .hotel p {
        font-size: 120%;
    }

    .hotel a {
        color: #1A5653;
        font-size: 90%;
    }

    #list {
        text-align: left;

    }

    #list a {
        font-size: 100%;
    }

    

    .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: .6s;
        cursor: pointer;
        padding: 2% 5%;
      }
      
      .Register {
        background-color: #f1f1f1;
        color: #1A5653;
        border: 2px solid #1A5653;
      }
      
      .Register:hover {
        background-color: #1A5653;
        color: white;
      }

      .PayPal {
        background-color: #f1f1f1;
        color: #1A5653;
        border: 2px solid #1A5653;
        float: left;
        margin-left: 30%;
      }

      .PayPal:hover {
        background-color: #1A5653;
        color: white;
      }
      
      .Zelle {
        background-color: #f1f1f1;
        color: #1A5653;
        border: 2px solid #1A5653;
        margin-right: 20%;
        
      }

      .Zelle:hover {
        background-color: #1A5653;
        color: white;
      }

    #bottom_of_page {
        background-color: #1A5653; 
        margin-top: 10%;
        padding: 20px;
        color: white;
        padding-left: 40px;
    }

    #bottom_of_page a {
        color: white;
    }
    
</style>
<body>

    <div class='top_of_page'>
        <div class='top_of_page_title'>
            <p><br><br></p>
        </div>

        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/contact">Welcome to Concord</a>
            <a href="/agenda">Agenda</a>
            <a href="/registration">Registration and Fees</a>
        </div>
    </div>

    <div class='bigad'>
        <h1 id='title_one'>Steps to Register</h1>
        <h3></h3>
    </div>

    <div class="registration-header">
        <h2>Step 1</h2>
    </div>

    <div class="registration">
        <h2>Registration</h2>
            <p>
               A registration form must be filled out for each person attending.

            </p>
            <form method="get" action='https://forms.gle/gLsiK3B3Vh9KPafz6'>
                <button class="button Register">Register</button>
            </form>
    </div>

    <div class="payment-header">
        <h2>Step 2</h2>
    </div>

    <div class="payment">
        <h2>Payment</h2>
            <p>
                Click the buttons below to pay electronically using PayPal or Zelle.
            </p>
            <form method="get" action='https://www.paypal.com/us/home'>
                <button class="button PayPal">PayPal</button>
            </form>
            <form method="get" action='https://www.zellepay.com/'>
                <button class="button Zelle">Zelle</button>
            </form>
            <p>
                **You can also mail your payment to the address below. If you
                are planning on sending a check, please make it payable to <br><i>Hyde Park Community Families Reunion 2023</i>
                
            </p>
            <p ><strong>HPCFR 2023<br>P.O. Box 7191<br>Concord, NC 28027</strong></p>

    </div>

    <div class="hotel-header">
        <h2>Step 3</h2>
    </div>

    <div class="hotel">
        <h2>Make Hotel Reservations</h2>
            <p> 
                <h4>Embassy Suites Hotel Amenities<br>
                    <a href="https://www.hilton.com/en/hotels/cltcces-embassy-suites-charlotte-concord-golf-resort-and-spa/">https://www.hilton.com/en/hotels/cltcces-embassy-suites-charlotte-concord-golf-resort-and-spa/</a></h4>
                
                <ul id="list">
                    <li>Free made-to-order breakfast</li>
                    <li>Golf Course and Botanical Spa</li>
                    <li>Room Service</li>
                    <li>Starbucks</li>
                    <li>Fitness Center</li>
                    <li>And So Much More...</li>
                </ul>
                Room Rate: $159.00

                <h4>Nearby Hotels</h4>
                <ul id="list">
                    <li><a href="https://www.marriott.com/en-us/hotels/cltcn-residence-inn-charlotte-concord/overview/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2&y_source=1_MjgxODk4Ny03MTUtbG9jYXRpb24ud2Vic2l0ZQ%3D%3D">Residence Inn by Marriott Charlotte Concord</a></li>
                    <li><a href="https://www.hilton.com/en/hotels/cltcnhw-homewood-suites-concord-charlotte/?SEO_id=GMB-AMER-HW-CLTCNHW&y_source=1_NDE1NTgxNS03MTUtbG9jYXRpb24ud2Vic2l0ZQ%3D%3D">Homewood Suites by Hilton Concord Charlotte</a></li>
                    <li><a href="https://www.marriott.com/en-us/hotels/cltco-courtyard-charlotte-concord/overview/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2&y_source=1_MjgxODEyNi03MTUtbG9jYXRpb24ud2Vic2l0ZQ%3D%3D">Courtyard by Marriott Charlotte Concord</a></li>
                </ul>
               
            </p>
            
            </form>
    </div>
    

    

    <footer id="bottom_of_page">
        <div id="useful_links">
            <h4>Useful Links</h4>
            <ul>
                <li>Charlotte - <a href="https://charlottenc.gov/Pages/Home.aspx">https://charlottenc.gov/Pages/Home.aspx</a></li>
                <li>Concord - <a href="https://concordnc.gov/">https://concordnc.gov/</a></li>
                <li>Places to Eat - <a href="https://www.visitcabarrus.com/places-to-eat/">https://www.visitcabarrus.com/places-to-eat/</a> </li>
                <li>Things to Do - <a href="https://www.visitcabarrus.com/things-to-do/">https://www.visitcabarrus.com/things-to-do/</a></li>
                <li>Special Offers - <a href="https://www.visitcabarrus.com/special-offers/">https://www.visitcabarrus.com/special-offers/</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>